{
  "name": "time-bomb-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha tests/*.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.17.3",
    "http-errors": "~1.6.2",
    "module-alias": "^2.1.0",
    "morgan": "~1.9.0",
    "pokemon": "^1.2.3",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "_moduleAliases": {
    "@controllers": "./controllers/",
    "@services": "./services/",
    "@models": "./models/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
